- hosts: all
  vars_files:
    ../vars/vars.yml
  tasks:
    - name: create build workspace
      tempfile:
        state: directory
      register: build_dir

    - name: include Python tasks
      include_tasks: build_python.yml

    - name: include Bazel tasks
      include_tasks: build_bazel.yml
      vars:
        bazel_version: "3.1.0"

    - name: include Tensorflow tasks
      include_tasks: build_tensorflow.yml
      vars:
        tensorflow_version: "git"

    - name: prepare wheels for publishing # noqa 301
      shell:
        cmd: |
          set -xe
          for pkg in *.whl "{{ build_dir.path }}/tensorflow-*/tensorflow-pkg/*.whl"
          do
            pkgdir=$(echo `basename $pkg`|cut -d'-' -f1 | tr '[:upper:]' '[:lower:]')
            mkdir -p "{{ wheels_dir }}/$pkgdir"
            cp $pkg  "{{ wheels_dir }}/$pkgdir"
          done
        chdir: "{{ wheels_dir }}"
        creates: "{{ wheels_dir }}/numpy/"
        executable: "/bin/bash"

    - name: remove build workspace
      file:
        path: "{{ build_dir.path }}"
        state: absent
      when: build_dir.path is defined

    - name: remove bazel cache
      file:
        path: "{{ ansible_env.HOME }}/.cache"
        state: absent
