- hosts: all
  vars_files:
    ../vars/vars.yml
  tasks:
    - name: create build workspace
      file:
        path: "{{ build_dir }}"
        state: directory

    - name: include Bazel tasks
      include_tasks: build_bazel.yml
      vars:
        bazel_version: "0.29.1"

    - name: include Python tasks
      include_tasks: build_python.yml

    - name: include Tensorflow tasks
      include_tasks: build_tensorflow.yml
      vars:
        tensorflow_version: "1.15.3"

    - name: include Bazel tasks
      include_tasks: build_bazel.yml
      vars:
        bazel_version: "3.1.0"

    - name: include Tensorflow tasks
      include_tasks: build_tensorflow.yml
      vars:
        tensorflow_version: "2.3.0"

    - name: prepare wheels for publishing
      shell:
        cmd: |
          set -xe
          for pkg in *.whl "{{ build_dir }}/tensorflow-*/tensorflow-pkg/*.whl"
          do
            pkgdir=$(echo `basename $pkg`|cut -d'-' -f1 | tr '[:upper:]' '[:lower:]')
            mkdir -p "{{ build_dir }}/out/$pkgdir"
            cp $pkg  "{{ build_dir }}/out/$pkgdir"
          done
        chdir: "{{ build_dir }}/wheels/"
